{
  "name": "for-my-love-girl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "check": "node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.37.1"
  }
}
