{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "for-my-love-girl",
  "main": "src/index.js",
  "compatibility_date": "2026-05-21",
  "workers_dev": true,
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "GOOGLE_CLIENT_ID": "221396849433-0f5ktd8ao72kf7qvrgi7sk7v9lpn698o.apps.googleusercontent.com",
    "TELEGRAM_BOT_USERNAME": "wwg_adaptive_bot"
  },
  "kv_namespaces": [
    {
      "binding": "PRESETS_KV",
      "id": "31636d7d6b7444a1a7f2f22e0a2fa251"
    },
    {
      "binding": "ADMIN_CONFIG_KV",
      "id": "a8e571e7d52e48939bd30b9780839dda"
    }
  ]
}
